{
	"FileVersion": 3,
	"EngineAssociation": "{F5AE9D6A-451E-DF13-5E9E-7396C1BA1980}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}